# AutoValidationSample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hart/autovalidationsample/: ApplicationTest.java
app/src/main/java/com/hart/autovalidationsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hart/autovalidationsample/: ExampleUnitTest.java
autovalidation/: build.gradle
autovalidation/src/androidTest/java/com/hart/autovalidation/: ApplicationTest.java
autovalidation/src/main/java/com/hart/autovalidation/: AutoValidationEditText.java  FormatUtils.java  PasswordConfig.java  ValidationResponse.java  ValidationUtils.java
autovalidation/src/main/java/com/hart/autovalidation/configuration/: ConfigManager.java  NameConfig.java  PasswordConfig.java  SSNConfig.java
autovalidation/src/main/java/com/hart/autovalidation/formatting/: AddressFormatter.java  CityFormatter.java  CountryFormatter.java  EmailFormatter.java  FormattingKey.java  NameFormatter.java  PasswordFormatter.java  PhoneNumberFormatter.java  RelationshipFormatter.java  SSNFormatter.java  StateFormatter.java  ZipFormatter.java
autovalidation/src/main/java/com/hart/autovalidation/supportutils/: GeneralUtils.java
autovalidation/src/main/java/com/hart/autovalidation/validation/: AddressValidation.java  CityValidation.java  CountryValidation.java  EmailValidation.java  NameValidation.java  PasswordValidation.java  PhoneNumberValidation.java  RelationshipValidation.java  SSNValidation.java  StateValidation.java  ValidationKey.java  ZipValidation.java
autovalidation/src/main/res/layout/: auto_validation_edit_text.xml
autovalidation/src/main/res/values/: attrs.xml  colors.xml  strings.xml
autovalidation/src/test/java/com/hart/autovalidation/: ExampleUnitTest.java
