# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Versioning

# Change these values when cutting a new release
artifactMajorVersion=1
artifactMinorVersion=0

# Do not change this value, it is the default when not set by the Jenkins server
artifactBuildNumber=0


# Artifact
groupName=com.hart.autovalidation
projectName=autovalidation
fullName=Android AutoValidation Library
yearCreated=2016


# Repository
repoUrl=http\://maven.hartsolutions.com\:8081/artifactory
repoName=android
repoUsername=android
repoPassword=badrobot